@import '@/assets/scss/main.scss';

//
// HEADER
//
.header {
  &__bgc {
    height: 100vh;
    background: url('@/assets/img/background.jpg') rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    @media (max-width: 576px) {
      height: 90vh;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
    color: #fff;
    text-align: center;
  }
  &__text {
    font-size: 1.8rem;
    @media (max-width: 768px) {
      font-size: 1.4rem;
    }
  }
  &__heading {
    font-size: 4rem;
    margin-bottom: 1rem;
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }
  &__link {
    padding: 1rem 2rem;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid #a84c00;
    }
    @media (max-width: 576px) {
      font-size: smaller;
    }
  }
}

//
// ABOUT
//
.about {
  background: linear-gradient(135deg, #333333, #410e01);
  color: #fff;
  padding-bottom: 3.5rem;
  padding-top: 2.4rem;
  text-align: center;
  &__heading {
    font-size: 3.8rem;
    margin-bottom: 1.7rem;
    @media (max-width: 576px) {
      font-size: 2.5rem;
    }
  }
  &__content {
    color: #fff;
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  &__img {
    width: 100%;
    max-width: 800px;
    height: 400px;
    object-fit: cover;
    clip-path: polygon(15% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%, 0% 10%);
    @media (max-width: 576px) {
      height: 250px;
    }
  }
  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    @media (max-width: 576px) {
      font-size: 1.7rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    max-width: 800px;
    @media (max-width: 576px) {
      font-size: 1.2rem;
    }
  }
  &__btn {
    padding: 1rem 2rem;
    background-color: #be9c79;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    &:hover {
      background-color: darken(#be9c79, 10%);
    }
    @media (max-width: 576px) {
      font-size: 1.3rem;
      padding: 0.7rem 1.4rem;
    }
  }
}

//
// SERVICES
//
.services {
  background: linear-gradient(135deg, #552701, #afdfff);
  color: #222;
  padding-bottom: 3.5rem;
  padding-top: 2.4rem;
  text-align: center;
  color: #fff;
  &__heading {
    font-size: 3.8rem;
    margin-bottom: 2rem;
    @media (max-width: 576px) {
      font-size: 2.3rem;
    }
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  &__item {
    background: #fff;
    padding: 0.8rem;
    border-radius: 5px;
    width: 350px;
    height: 480px;
    background: linear-gradient(135deg, #be9c79 0%, #90755b 50%, #6b5744 50%, #be9c79 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    &:hover {
      transform: translateY(-5px);
    }
    @media (max-width: 576px) {
      width: 90%;
      height: auto;
      padding-bottom: 1rem;
    }
  }
  &__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1rem;
    @media (max-width: 576px) {
      height: 180px;
    }
  }
  &__title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    @media (max-width: 576px) {
      font-size: 1.7rem;
      margin-bottom: 0.3rem;
    }
  }
  &__text {
    font-size: 1.4rem;
    padding: 0 2.5rem;
    @media (max-width: 576px) {
      font-size: 1.2rem;
    }
  }
}

//
// OPENING HOURS
//
.open {
  background-color: #000117;
  color: #fff;
  padding: 3rem 0;
  text-align: center;
  &__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    @media (max-width: 576px) {
      font-size: 2.3rem;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__days {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;
    width: 100%;
    max-width: 700px;
    @media (max-width: 576px) {
      font-size: 1.2rem;
      width: 85%;
    }
  }
  &__day {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

//
// NEWSLETTER
//
.newsletter {
  background-color: #111;
  color: #fff;
  padding: 3rem 0;
  text-align: center;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
  }
  &__title {
    font-size: 3rem;
    margin-bottom: 1rem;
    @media (max-width: 576px) {
      font-size: 2.2rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    @media (max-width: 576px) {
      font-size: 1.4rem;
      width: 85%;
      text-align: center;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    @media (max-width: 576px) {
      width: 85%;
    }
  }
  &__input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.4rem;
    border: 1px solid #e77300;
    color: #fff;
    @media (max-width: 576px) {
      font-size: 1.1rem;
    }
  }
  &__btn {
    padding: 1rem 2rem;
    background-color: #ba5f05;
    color: #fff;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: darken(#ab5804, 10%);
    }
    @media (max-width: 576px) {
      font-size: 1.4rem;
      padding: 0.7rem 1.5rem;
    }
  }
}
